.navContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50px;
  width: 100%;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
  position: fixed;
  top: 50;
}

.navLogo {
  font-size: 35px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-left: 50px;
}
#check,
.navButton {
  display: none;
}

.navItems {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navContainer > .navItems > li > a {
  text-decoration: none;
  font-size: 20px;
  padding: 3px 10px;
  border: 2px solid transparent;
  transition: 0.2s;
}
.navContainer > .navItems > li > a:hover {
  color: red;
  border: 2px solid red;
  padding: 3px 10px;
  border-radius: 4px;
  transition: 0.2s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media only screen and (max-width: 1200px) {
  .navContainer {
    padding-top: 4px;
    height: 56px;
  }
  .navButton {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    font-weight: bold;
    margin-right: 30px;
    margin-left: auto;
  }
  .navItems {
    padding: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 54px;
    width: 300px;
    height: 100vh;
    right: -310px;
    transition: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  #check:checked ~ .navItems {
    right: 0px;
    transition: 0.3s;
  }
  .navContainer > .navItems > li {
    margin-top: 25px;
    margin-left: 20%;
  }
}
@media only screen and (max-width: 850px) {
  .navLogo {
    font-size: 30px;
    margin-left: 20px;
  }
  .navButton {
    font-size: 40px;
    margin-right: 30px;
  }
  .navItems {
    width: 240px;
    right: -260px;
  }
  .navContainer > .navItems > li > a {
    font-size: 16px;
  }
}

/* .class:focus {
  outline: 1px solid rgb(19, 180, 159);
} */
